/* -----About Us----- */

.content-aboutUs{
    display: grid;
    grid-row: 2;
    grid-template-rows: 7.5% 85% 7.5%;
    grid-template-columns: 20% 60% 20%;
    min-height: 40em;
}

@media screen and (max-width:800px) {
    .content-aboutUs{
        min-height: 32em;
        grid-template-columns: 10% 80% 10%;
        margin-bottom: 1em;
    }
}

.about{
    display: grid;
    grid-row: 2;
    grid-column: 2;
    background-color: #4D4C7D;
    grid-template-rows: 34% repeat(5,10%) 16%;
    grid-template-columns: 6% 88% 6%;
}

@media screen and (max-width:800px) {
    .about{
        grid-template-rows: 25% repeat(5,11%) 20%;
        row-gap: 1em;
    }
}

.about label{
    display: grid;
    grid-column: 2;
    align-self: center;
    justify-self: center;

    
    font-weight: 800;
    font-size: 150%;
    color: #cfcfcf;
}

.about p{
    display: grid;
    grid-column: 2;
    font-weight: 700;
    font-size: large;
    align-self: center;
    color: #cfcfcf;
}

@media screen and (max-width:800px) {
    .about p{
        display: grid;
        grid-column: 2;
        font-weight: 600;
        font-size: 80%;
    }
}